<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Transform rotate CSS</title>
  <style>
    .modal-container{
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 100;
    }
    .modal-sucess{
      width: 350px;
      border-radius: 5px;
      background: #fff;
      border:none;
      padding: 20px;
      text-align: center;
      animation: showModal 1s ease forwards;
    }
    .modal-header{
      position: relative;
    }
    .title-modal{
      transform:translateY(5px);
      font-family: 'Varela Round', sans-serif;
    }
    .modal-body{
      padding-bottom: 10px;
    }
    .modal-footer{
      padding-bottom:10px
    }
    .content-modal{
      font-family: 'Varela Round', sans-serif;
    }
    .btn-modal {
      border:none;
      font-size: 20px;
      width: 90%;
      padding: 0.6em .8em .8em;
      margin: 5px;
      background: #82CE34;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: none;
      transition: 0.2s;
      will-change: transform;
    }
    .btn-modal:active{
      transform: scale(.9);
    }
    .circle-modal{
      position: absolute;
      bottom: 53px;
      width: 100px;
      left: 90px;
      height: 100px;
      border-radius: 50%;
      background: #82CE34;
    }
    @keyframes showModal{
      0%{
        transform: translateY(-2000px)
      }
      65%{
        transform: translateY(25px)
      }
      75%{
        transform: translateY(45px);
      }
      100%{
        transform: translatey(0)
      }
    }
    @keyframes hiddenModal{
      0%{
        transform: translateY(0px)
      }
      65%{
        transform: translateY(45px)
      }
      75%{
        transform: translateY(25px);
      }
      100%{
        transform: translatey(-2000px)
      }
    }
    .check {
    width: 70px;
    transform: translateX(-21px);
    }
  </style>
</head>
<body>
  <div class="modal-container" id='container'>
    <div class="modal-sucess" id="evModal">
      <div class="modal-header">
        <div class="circle-modal">
          <figure class="check-modal">
            <img src="../assets/svg/done-24px.svg" alt="check" class="check">
          </figure>
        </div>
        <h2 class="title-modal">
          Awesome!
        </h2>
      </div>
      <div class="modal-body">
        <p class="content-modal">
          Your booking has been confirmed.
          Check your email for details.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn-modal" id="btn">
          ok
        </button>
      </div>
    </div>
  </div>
  <script>
    const $container = document.getElementById('container')
    const $evModal = document.getElementById('evModal')
    const $btn = document.getElementById('btn');
    $btn.addEventListener('click', (ev)=>{
      $evModal.style.animationName = 'hiddenModal';
      $evModal.style.animationFillMode = 'forwards';
      $container.style.display = 'flex';
      $container.style.background = 'none'
      $container.style.transition = '2s'
    })
  </script>
</body>
</html>